VITE_SUPABASE_URL=https://muexftwymameiktrpojs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZXhmdHd5bWFtZWlrdHJwb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjE3ODAsImV4cCI6MjA3ODczNzc4MH0.8IlI55CK2Kqgp_vO_F3NyaWTJy90-QDj3yHeUpm-m8g
